<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Future.</title> 

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    <nav> 
      <a id="calc" href="calc.html">
        Calculator
      </a>
    </nav>
 

<div id="indexflex"> 

    <p class="Reading">
        Palm Reading    
    </p>


    <img src ="Assets/First Page .png">

</div>

<div id="listflex"> 

  <a id = "orange" href="Pages/PageOne.html">
      1.Life Line
  </a>
 
  <a id = "blue" href="Pages/PageTwo.html"> 
    2.Head Line 
  </a>

  <a id = "yellow" href="Pages/PageThree.html"> 
    3.Fate Line 
  </a>

  <a id = "red" href="Pages/PageFour.html">
    4.Heart Line 
  </a>

  <a id = "purple" href="Pages/PageFive.html">
    5.Sun Line 
  </a>


</div>

<!-- <div id="testBlock"></div> -->


  </body>

</html>